server.port=8082

#=======================================================================
# DATA BASE CONFIGURATION
#=======================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cu4d3rn0.
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#SCHEMAS CONFIGURATION
spring.jpa.properties.hibernate.default_schema="BILLING"